PORT=1598
MONGO_URL=mongodb+srv://admin:admin@cluster0.tekuflh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=lesson6
AC_SECRET=f1f5deg4hy5fr5d5g
AC_TIME=300
RT_SECRET=gkflgkfkgjdlfgjvf
DB_TYPE=test
EMAIL=
EMAIL_PASS=